{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// pseudo code\
\
// planning\
\
// intents\
\
- Bard\'92s quest declares situation\
\
- Avatar display reads from player\'92s verbs\
- Clicking on a specific line saves it and puts it in the poem stream buffer\
- Show \'93poem stream buffer\'94 during party quests\
\
// Fantasy version:\
- Situations are action-oriented?\
\
// hangout version\
- Situations are relational oriented?\
\
<<< RELATIONAL SITUATION PROMPT\
- Autumn and X looked in the same direction.\
\
Clicks (random sampling): <<< YOU HAVE 6 CLICKS LEFT\
[pulverize] [push] [feel] [regret]\
\
Player clicked on pulverize 3x, push 2x and regret 1x\
\
<<< SETINTERVAL: Friend AI clicks on his choices as well\'85 depending on their profile\
\
>>> STREAM\
PULVERIZE PULVERIZE PULVERIZE PUSH PUSH REGRET [AI: LOVE] [AI: LOOK DOWN]\
\
<<< WAIT 3 SECONDS\
\
>>> SHOW ROAD POEM PROMPT + CHOICES ETC.\
\
<<< REPEAT\
\
// Let the player connect / interpret themselves}